[general]
initial_capital = 100000

[components]
strategy = MovingAverageCrossover
data_handler = HistoricData
execution_handler = SimulatedExecutionHandler

[data]
data_folder = data
index = sp500
symbols = GOOG
start_date = 2015-Jul-01
# For current date, specify None
end_date = None

[engine]
heartbeat = 0

[mysql_root]
host = localhost
db = mysql
user = root
passwd = Tonkay2819

[mysql_finclab]
host = localhost
db = finclab
user = finclab
passwd = FincLab@2015

[quandl]
api_key = tS74zmYmQYn78qFdqMnS

[notes]
author = Peter Lee
email = mr.peter.lee@hotmail.com

[ui]
# Settings for the Commandline User Interface
# Refresh time 0.1 means 10 frames per second
refresh_time = 0.1
# How to divide the screen into 4 panes? 0 for manual, 1 for auto
auto = 0
# Display a countdown before automatically starting the engine
countdown = 1

# Logging configurations
[log]
level = DEBUG
# either True or False, Yes or No, 1 or 0, on or off
log_in_user_interface = 1
save_to_file = 1
log_filename = system.log
