[Acc1]
consumer_secret = 0d0c9222ce8533a5e1350e38f9216ef633561289
consumer_key = dj0yJmk9VWo0RXhCSk80MmlQJmQ9WVdrOVNXRjFOa2cwTm1zbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1hYw--
timestamp = 1440602390
nonce = NzI5MDQ2MjI4NjUzOTQyMDcxMjYyNjgx
oauth_token = datprqf
oauth_token_secret = cb63cd99c91f1d3bb35e0c7717041afb9185b2b7
ooauth_token_expires_in = 3600

